<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkZ-Pf-XhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Details View Controller-->
        <scene sceneID="Zlh-ZW-wrc">
            <objects>
                <viewController id="NkZ-Pf-XhA" customClass="ProjectDetailsViewController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RU-CX-wDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-wM-ecZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-f2-ZoX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hw7-dM-FVh"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emC-a3-ffX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4xm-FY-TH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-xh-zyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K0X-oJ-K2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4X-xh-zyt" firstAttribute="top" secondItem="4xm-FY-TH3" secondAttribute="top" id="9er-Mj-XAS"/>
                                                <constraint firstAttribute="bottom" secondItem="x4X-xh-zyt" secondAttribute="bottom" id="TBr-SZ-edc"/>
                                                <constraint firstAttribute="trailing" secondItem="x4X-xh-zyt" secondAttribute="trailing" id="W63-8M-Eoc"/>
                                                <constraint firstItem="x4X-xh-zyt" firstAttribute="leading" secondItem="4xm-FY-TH3" secondAttribute="leading" id="rol-eg-jfE"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-la-npi">
                                        <rect key="frame" x="20" y="0.0" width="124.5" height="166"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="z0V-la-npi" secondAttribute="height" multiplier="125:160" id="9Ah-oV-G6d"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-mt-qyb" customClass="TTGTextTagCollectionView">
                                        <rect key="frame" x="164.5" y="15" width="88.5" height="30"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-MV-Xen">
                                        <rect key="frame" x="164.5" y="49" width="47.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-5L-urb">
                                        <rect key="frame" x="164.5" y="82" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-d3-Jtg">
                                        <rect key="frame" x="164.5" y="106.5" width="202" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-X3-Pin">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lkx-X3-Pin" secondAttribute="height" multiplier="1:1" id="J6u-dQ-Pqs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-S5-vg4">
                                                <rect key="frame" x="59" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fs7-S5-vg4" secondAttribute="height" multiplier="1:1" id="9Z1-xI-rv3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-gy-6MP">
                                                <rect key="frame" x="118" y="0.0" width="84" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-bd-OAa">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="36"/>
                                                        <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="Join">
                                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="joinProject:" destination="NkZ-Pf-XhA" eventType="touchUpInside" id="9yv-Pl-f5G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FTq-bd-OAa" firstAttribute="top" secondItem="HsA-gy-6MP" secondAttribute="top" id="9Ai-o1-HSz"/>
                                                    <constraint firstItem="FTq-bd-OAa" firstAttribute="leading" secondItem="HsA-gy-6MP" secondAttribute="leading" id="EjZ-M7-o7a"/>
                                                    <constraint firstAttribute="width" secondItem="HsA-gy-6MP" secondAttribute="height" multiplier="79:34" id="VMO-Fa-RdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTq-bd-OAa" secondAttribute="trailing" id="eLJ-ZA-Uvq"/>
                                                    <constraint firstAttribute="bottom" secondItem="FTq-bd-OAa" secondAttribute="bottom" id="oDa-rr-hol"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HsA-gy-6MP" firstAttribute="leading" secondItem="fs7-S5-vg4" secondAttribute="trailing" constant="23" id="6f2-2u-e3t"/>
                                            <constraint firstAttribute="height" constant="36" id="Ad2-QG-085"/>
                                            <constraint firstItem="lkx-X3-Pin" firstAttribute="leading" secondItem="K9C-d3-Jtg" secondAttribute="leading" id="PLp-15-Bmg"/>
                                            <constraint firstItem="fs7-S5-vg4" firstAttribute="leading" secondItem="lkx-X3-Pin" secondAttribute="trailing" constant="23" id="eZL-Dk-DbM"/>
                                            <constraint firstAttribute="trailing" secondItem="HsA-gy-6MP" secondAttribute="trailing" id="nSE-S1-biG"/>
                                            <constraint firstItem="lkx-X3-Pin" firstAttribute="top" secondItem="K9C-d3-Jtg" secondAttribute="top" id="rIh-MQ-fah"/>
                                            <constraint firstItem="HsA-gy-6MP" firstAttribute="leading" secondItem="fs7-S5-vg4" secondAttribute="trailing" constant="23" id="vjb-nl-sb3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NWP-mt-qyb" secondAttribute="bottom" constant="121" id="1hF-0Z-ZAM"/>
                                    <constraint firstItem="z0V-la-npi" firstAttribute="leading" secondItem="gcp-wM-ecZ" secondAttribute="leading" constant="20" id="3E7-8w-6PL"/>
                                    <constraint firstItem="emC-a3-ffX" firstAttribute="top" secondItem="gcp-wM-ecZ" secondAttribute="top" id="9o1-Ur-ryN"/>
                                    <constraint firstAttribute="height" constant="166" id="CNe-AQ-5dB"/>
                                    <constraint firstItem="emC-a3-ffX" firstAttribute="leading" secondItem="gcp-wM-ecZ" secondAttribute="leading" id="Ck9-vO-NOW"/>
                                    <constraint firstItem="z0V-la-npi" firstAttribute="top" secondItem="gcp-wM-ecZ" secondAttribute="top" id="E2n-hd-fmd"/>
                                    <constraint firstAttribute="trailing" secondItem="NWP-mt-qyb" secondAttribute="trailing" constant="122" id="KBh-wX-H8G"/>
                                    <constraint firstItem="LDs-MV-Xen" firstAttribute="top" secondItem="NWP-mt-qyb" secondAttribute="bottom" constant="4" id="Lu0-QN-ki2"/>
                                    <constraint firstAttribute="trailing" secondItem="K9C-d3-Jtg" secondAttribute="trailing" constant="8" id="Nyw-9A-p7G"/>
                                    <constraint firstItem="K9C-d3-Jtg" firstAttribute="top" secondItem="dOy-5L-urb" secondAttribute="bottom" constant="4" id="OPh-On-97F"/>
                                    <constraint firstItem="dOy-5L-urb" firstAttribute="leading" secondItem="LDs-MV-Xen" secondAttribute="leading" id="QCw-MJ-BFL"/>
                                    <constraint firstItem="K9C-d3-Jtg" firstAttribute="top" secondItem="dOy-5L-urb" secondAttribute="bottom" constant="4" id="SDk-ia-Ptm"/>
                                    <constraint firstItem="dOy-5L-urb" firstAttribute="leading" secondItem="z0V-la-npi" secondAttribute="trailing" constant="20" id="Sfv-y7-H44"/>
                                    <constraint firstItem="LDs-MV-Xen" firstAttribute="top" secondItem="NWP-mt-qyb" secondAttribute="bottom" constant="4" id="VV5-5J-zkN"/>
                                    <constraint firstItem="YKF-f2-ZoX" firstAttribute="top" secondItem="gcp-wM-ecZ" secondAttribute="top" id="dAh-Py-pQM"/>
                                    <constraint firstItem="z0V-la-npi" firstAttribute="height" secondItem="gcp-wM-ecZ" secondAttribute="height" id="dZn-dE-TP1"/>
                                    <constraint firstAttribute="bottom" secondItem="K9C-d3-Jtg" secondAttribute="bottom" constant="23.5" id="eH1-FP-PIR"/>
                                    <constraint firstAttribute="trailing" secondItem="K9C-d3-Jtg" secondAttribute="trailing" constant="8.5" id="g1D-UN-Fqc"/>
                                    <constraint firstAttribute="trailing" secondItem="emC-a3-ffX" secondAttribute="trailing" id="h9I-qQ-4nx"/>
                                    <constraint firstItem="dOy-5L-urb" firstAttribute="top" secondItem="LDs-MV-Xen" secondAttribute="bottom" constant="4" id="i95-hW-h9A"/>
                                    <constraint firstItem="NWP-mt-qyb" firstAttribute="leading" secondItem="z0V-la-npi" secondAttribute="trailing" constant="20" id="jli-Jp-Vth"/>
                                    <constraint firstItem="dOy-5L-urb" firstAttribute="top" secondItem="LDs-MV-Xen" secondAttribute="bottom" constant="4" id="m5X-wj-Y1G"/>
                                    <constraint firstItem="LDs-MV-Xen" firstAttribute="leading" secondItem="z0V-la-npi" secondAttribute="trailing" constant="20" id="ms6-5B-i4w"/>
                                    <constraint firstAttribute="trailing" secondItem="YKF-f2-ZoX" secondAttribute="trailing" id="nbU-55-Erg"/>
                                    <constraint firstItem="YKF-f2-ZoX" firstAttribute="leading" secondItem="gcp-wM-ecZ" secondAttribute="leading" id="qQ3-bV-l3e"/>
                                    <constraint firstItem="K9C-d3-Jtg" firstAttribute="leading" secondItem="z0V-la-npi" secondAttribute="trailing" constant="20" id="rBd-u5-Avv"/>
                                    <constraint firstItem="NWP-mt-qyb" firstAttribute="top" secondItem="gcp-wM-ecZ" secondAttribute="top" constant="15" id="tWS-Vc-xB1"/>
                                    <constraint firstItem="K9C-d3-Jtg" firstAttribute="leading" secondItem="dOy-5L-urb" secondAttribute="leading" id="tvI-ha-49j"/>
                                    <constraint firstItem="LDs-MV-Xen" firstAttribute="top" secondItem="NWP-mt-qyb" secondAttribute="bottom" constant="4" id="wuv-kd-CNk"/>
                                    <constraint firstItem="emC-a3-ffX" firstAttribute="height" secondItem="YKF-f2-ZoX" secondAttribute="height" id="zYE-Sz-9aF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-Qf-sDy">
                                <rect key="frame" x="0.0" y="186" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-4f-R5w" customClass="SPSegmentedControl" customModule="Mutualwrite" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FCs-4f-R5w" firstAttribute="leading" secondItem="NmZ-Qf-sDy" secondAttribute="leading" constant="8" id="2hW-sV-rR2"/>
                                    <constraint firstAttribute="trailing" secondItem="FCs-4f-R5w" secondAttribute="trailing" constant="8" id="TSC-t3-12V"/>
                                    <constraint firstAttribute="bottom" secondItem="FCs-4f-R5w" secondAttribute="bottom" id="e25-r5-m0a"/>
                                    <constraint firstAttribute="height" constant="30" id="k2P-6g-4G6"/>
                                    <constraint firstItem="FCs-4f-R5w" firstAttribute="top" secondItem="NmZ-Qf-sDy" secondAttribute="top" id="kF6-SQ-lon"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-8T-iKs">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfw-0Z-cJo" firstAttribute="trailing" secondItem="Jta-8T-iKs" secondAttribute="trailing" id="7Ow-Q9-lfp"/>
                            <constraint firstItem="lfw-0Z-cJo" firstAttribute="trailing" secondItem="gcp-wM-ecZ" secondAttribute="trailing" id="8Xd-9M-ZJ6"/>
                            <constraint firstItem="Jta-8T-iKs" firstAttribute="top" secondItem="NmZ-Qf-sDy" secondAttribute="bottom" id="AfY-0k-9Hh"/>
                            <constraint firstItem="lfw-0Z-cJo" firstAttribute="trailing" secondItem="NmZ-Qf-sDy" secondAttribute="trailing" id="ArK-wa-d6D"/>
                            <constraint firstItem="NmZ-Qf-sDy" firstAttribute="leading" secondItem="lfw-0Z-cJo" secondAttribute="leading" id="Dqi-kR-1la"/>
                            <constraint firstItem="gcp-wM-ecZ" firstAttribute="leading" secondItem="lfw-0Z-cJo" secondAttribute="leading" id="TaX-gK-4Wy"/>
                            <constraint firstItem="Jta-8T-iKs" firstAttribute="leading" secondItem="lfw-0Z-cJo" secondAttribute="leading" id="Xfc-Gg-yJE"/>
                            <constraint firstItem="NmZ-Qf-sDy" firstAttribute="top" secondItem="gcp-wM-ecZ" secondAttribute="bottom" constant="20" id="k2B-N3-mB8"/>
                            <constraint firstItem="lfw-0Z-cJo" firstAttribute="bottom" secondItem="Jta-8T-iKs" secondAttribute="bottom" id="sM8-MR-PPr"/>
                            <constraint firstItem="gcp-wM-ecZ" firstAttribute="top" secondItem="8RU-CX-wDV" secondAttribute="top" id="wX9-hT-S6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfw-0Z-cJo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hs2-gM-DtT">
                        <barButtonItem key="leftBarButtonItem" image="navBack" id="eXk-Xz-oji">
                            <connections>
                                <action selector="back:" destination="NkZ-Pf-XhA" id="FIq-vz-SwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoriesView" destination="NWP-mt-qyb" id="zi0-ZQ-5SB"/>
                        <outlet property="containerView" destination="Jta-8T-iKs" id="Msv-OC-FSl"/>
                        <outlet property="projectCoverImageView" destination="YKF-f2-ZoX" id="pdp-bZ-Yfh"/>
                        <outlet property="projectImageView" destination="z0V-la-npi" id="7j1-Va-E6Z"/>
                        <outlet property="projectNameLabel" destination="LDs-MV-Xen" id="VpM-k0-OHw"/>
                        <outlet property="projectOwnerLabel" destination="dOy-5L-urb" id="NvT-jt-zol"/>
                        <outlet property="segmentControl" destination="FCs-4f-R5w" id="f0v-rC-FAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78q-0c-1LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="369.26536731634184"/>
        </scene>
        <!--Project Writers View Controller-->
        <scene sceneID="0z9-LC-R9f">
            <objects>
                <viewController storyboardIdentifier="ProjectWritersViewController" id="1SA-ar-vQx" customClass="ProjectWritersViewController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="735-5o-0pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-pX-jvZ">
                                <rect key="frame" x="16" y="56" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-uy-TWj">
                                <rect key="frame" x="36" y="97" width="303" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bNC-2Y-4vR">
                                    <size key="itemSize" width="139" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aYJ-Qj-2ld">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89242940989847719" green="0.58316612229754561" blue="0.32497954324689954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yxZ-Ja-ihE">
                                        <rect key="frame" x="164" y="0.0" width="139" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-Ms-m89">
                                                    <rect key="frame" x="40.5" y="-6.5" width="58" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xr2-Ms-m89" firstAttribute="centerX" secondItem="yxZ-Ja-ihE" secondAttribute="centerX" id="cDT-x2-njM"/>
                                            <constraint firstItem="Xr2-Ms-m89" firstAttribute="centerY" secondItem="yxZ-Ja-ihE" secondAttribute="centerY" id="i7L-qQ-nAE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJP-pX-jvZ" firstAttribute="leading" secondItem="735-5o-0pv" secondAttribute="leadingMargin" id="1tI-80-4KB"/>
                            <constraint firstItem="XzY-uy-TWj" firstAttribute="leading" secondItem="735-5o-0pv" secondAttribute="leadingMargin" constant="20" id="6EN-Ep-dV5"/>
                            <constraint firstItem="bJP-pX-jvZ" firstAttribute="top" secondItem="735-5o-0pv" secondAttribute="topMargin" constant="36" id="8MD-aG-jgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzY-uy-TWj" secondAttribute="trailing" constant="20" id="RDg-7o-KHq"/>
                            <constraint firstItem="XzY-uy-TWj" firstAttribute="top" secondItem="bJP-pX-jvZ" secondAttribute="bottom" constant="20" id="czM-6F-6aB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XzY-uy-TWj" secondAttribute="bottom" constant="20" id="q25-z1-sv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSJ-T5-cnR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjY-Mx-bEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="368.36581709145429"/>
        </scene>
        <!--Project Info View Controller-->
        <scene sceneID="PAj-MM-1S3">
            <objects>
                <viewController storyboardIdentifier="ProjectInfoViewController" id="1VE-3Q-tl7" customClass="ProjectInfoViewController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEl-C8-asd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-D8-PFd">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-q5-29j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-Jd-O8S" customClass="ShadowView" customModule="Mutualwrite" customModuleProvider="target">
                                                <rect key="frame" x="20" y="41" width="335" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-78-VQC">
                                                        <rect key="frame" x="20" y="20" width="295" height="84"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5on-Ow-eKd">
                                                        <rect key="frame" x="0.0" y="114" width="335" height="22"/>
                                                        <state key="normal" image="dropdown">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleCollapse:" destination="1VE-3Q-tl7" eventType="touchUpInside" id="cFl-rL-X8x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Lyk-78-VQC" firstAttribute="leading" secondItem="jsl-Jd-O8S" secondAttribute="leading" constant="20" id="EVT-LZ-c9h"/>
                                                    <constraint firstAttribute="bottom" secondItem="5on-Ow-eKd" secondAttribute="bottom" id="ZUr-ft-kzO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lyk-78-VQC" secondAttribute="trailing" constant="20" id="b4j-QJ-zlU"/>
                                                    <constraint firstItem="Lyk-78-VQC" firstAttribute="top" secondItem="jsl-Jd-O8S" secondAttribute="top" constant="20" id="dPf-1e-OIR"/>
                                                    <constraint firstAttribute="trailing" secondItem="5on-Ow-eKd" secondAttribute="trailing" id="gTS-ES-SGf"/>
                                                    <constraint firstItem="5on-Ow-eKd" firstAttribute="leading" secondItem="jsl-Jd-O8S" secondAttribute="leading" id="iWj-A7-2No"/>
                                                    <constraint firstItem="5on-Ow-eKd" firstAttribute="top" secondItem="Lyk-78-VQC" secondAttribute="bottom" constant="10" id="yR5-7V-hXB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.87375079310000003" green="0.87375079310000003" blue="0.87375079310000003" alpha="0.68747324489999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot for writing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-yC-QYU">
                                                <rect key="frame" x="20" y="0.0" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Requirment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-hU-EXh">
                                                <rect key="frame" x="20" y="257" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-25-KbN" customClass="ShadowView" customModule="Mutualwrite" customModuleProvider="target">
                                                <rect key="frame" x="20" y="298" width="159.5" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-jz-djp">
                                                        <rect key="frame" x="109.5" y="27" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ageImg" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-Kj-n0p">
                                                        <rect key="frame" x="8" y="18" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Lj4-07-QPd"/>
                                                            <constraint firstAttribute="height" constant="40" id="wlI-fZ-Tfo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AHr-25-KbN" secondAttribute="height" multiplier="160:75" id="0Yz-2l-TSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Yc-jz-djp" secondAttribute="trailing" constant="20" id="DqI-sL-3NZ"/>
                                                    <constraint firstItem="YOK-Kj-n0p" firstAttribute="centerY" secondItem="AHr-25-KbN" secondAttribute="centerY" id="SXU-Hn-Q9Z"/>
                                                    <constraint firstItem="3Yc-jz-djp" firstAttribute="centerY" secondItem="AHr-25-KbN" secondAttribute="centerY" id="U9D-m3-U0L"/>
                                                    <constraint firstItem="YOK-Kj-n0p" firstAttribute="leading" secondItem="AHr-25-KbN" secondAttribute="leadingMargin" id="tqK-cZ-0kL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.87375079310000003" green="0.87375079310000003" blue="0.87375079310000003" alpha="0.68747324489999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-zY-bLI" customClass="ShadowView" customModule="Mutualwrite" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="298" width="159.5" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-WF-atO">
                                                        <rect key="frame" x="102" y="27" width="37.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="limitImg" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-MU-TVg">
                                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6xd-nz-kBm"/>
                                                            <constraint firstAttribute="width" constant="40" id="ljs-CJ-nLc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D0d-WF-atO" secondAttribute="trailing" constant="20" id="37w-Hp-kze"/>
                                                    <constraint firstItem="n0X-MU-TVg" firstAttribute="leading" secondItem="hSH-zY-bLI" secondAttribute="leading" constant="8" id="9OO-4L-UXE"/>
                                                    <constraint firstItem="D0d-WF-atO" firstAttribute="centerY" secondItem="hSH-zY-bLI" secondAttribute="centerY" id="Jr4-eo-my2"/>
                                                    <constraint firstItem="n0X-MU-TVg" firstAttribute="top" secondItem="hSH-zY-bLI" secondAttribute="top" constant="17" id="L1I-eU-FSH"/>
                                                    <constraint firstItem="D0d-WF-atO" firstAttribute="leading" secondItem="n0X-MU-TVg" secondAttribute="trailing" constant="54" id="SF2-rW-K7M"/>
                                                    <constraint firstAttribute="bottom" secondItem="n0X-MU-TVg" secondAttribute="bottom" constant="18" id="c4I-4C-EHD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.87375079310000003" green="0.87375079310000003" blue="0.87375079310000003" alpha="0.68747324489999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hSH-zY-bLI" secondAttribute="trailing" constant="20" id="0T1-rZ-Wg6"/>
                                            <constraint firstItem="6vP-hU-EXh" firstAttribute="leading" secondItem="gzv-q5-29j" secondAttribute="leading" constant="20" id="8NS-TE-3eB"/>
                                            <constraint firstItem="6vP-hU-EXh" firstAttribute="top" secondItem="jsl-Jd-O8S" secondAttribute="bottom" constant="80" id="IWv-eB-Vuh"/>
                                            <constraint firstItem="DFG-yC-QYU" firstAttribute="top" secondItem="gzv-q5-29j" secondAttribute="top" id="L9P-cg-f8n"/>
                                            <constraint firstItem="jsl-Jd-O8S" firstAttribute="top" secondItem="DFG-yC-QYU" secondAttribute="bottom" constant="20" id="SZ1-CC-Q5s"/>
                                            <constraint firstItem="AHr-25-KbN" firstAttribute="leading" secondItem="gzv-q5-29j" secondAttribute="leading" constant="20" id="X0H-EW-DG1"/>
                                            <constraint firstItem="DFG-yC-QYU" firstAttribute="leading" secondItem="gzv-q5-29j" secondAttribute="leading" constant="20" id="cHF-zS-cUH"/>
                                            <constraint firstItem="hSH-zY-bLI" firstAttribute="width" secondItem="hSH-zY-bLI" secondAttribute="height" multiplier="160:75" id="d9H-Xw-52u"/>
                                            <constraint firstItem="jsl-Jd-O8S" firstAttribute="leading" secondItem="gzv-q5-29j" secondAttribute="leading" constant="20" id="dHq-6r-eLQ"/>
                                            <constraint firstItem="hSH-zY-bLI" firstAttribute="width" secondItem="AHr-25-KbN" secondAttribute="width" id="grg-vd-v0l"/>
                                            <constraint firstItem="AHr-25-KbN" firstAttribute="top" secondItem="6vP-hU-EXh" secondAttribute="bottom" constant="20" id="iPN-CE-7oh"/>
                                            <constraint firstAttribute="bottom" secondItem="AHr-25-KbN" secondAttribute="bottom" constant="36" id="pmH-9X-i94"/>
                                            <constraint firstAttribute="trailing" secondItem="jsl-Jd-O8S" secondAttribute="trailing" constant="20" id="rxg-16-BK9"/>
                                            <constraint firstItem="hSH-zY-bLI" firstAttribute="centerY" secondItem="AHr-25-KbN" secondAttribute="centerY" id="tZN-QA-dmL"/>
                                            <constraint firstItem="hSH-zY-bLI" firstAttribute="leading" secondItem="AHr-25-KbN" secondAttribute="trailing" constant="16" id="yDc-2n-AsI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gzv-q5-29j" firstAttribute="leading" secondItem="s5F-D8-PFd" secondAttribute="leading" id="5VQ-jZ-7Zo"/>
                                    <constraint firstAttribute="bottom" secondItem="gzv-q5-29j" secondAttribute="bottom" id="EDr-5h-Ek1"/>
                                    <constraint firstAttribute="trailing" secondItem="gzv-q5-29j" secondAttribute="trailing" id="QTQ-5I-2cA"/>
                                    <constraint firstItem="gzv-q5-29j" firstAttribute="top" secondItem="s5F-D8-PFd" secondAttribute="top" id="acz-uM-dlX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzv-q5-29j" firstAttribute="width" secondItem="gEl-C8-asd" secondAttribute="width" id="48y-7S-MpN"/>
                            <constraint firstItem="s5F-D8-PFd" firstAttribute="bottom" secondItem="y8i-Hw-Bss" secondAttribute="bottom" id="73L-Xz-1RP"/>
                            <constraint firstItem="s5F-D8-PFd" firstAttribute="leading" secondItem="y8i-Hw-Bss" secondAttribute="leading" id="dgl-Ji-DXq"/>
                            <constraint firstItem="s5F-D8-PFd" firstAttribute="trailing" secondItem="y8i-Hw-Bss" secondAttribute="trailing" id="r4x-JS-Lga"/>
                            <constraint firstItem="s5F-D8-PFd" firstAttribute="top" secondItem="y8i-Hw-Bss" secondAttribute="top" constant="20" id="uJO-H7-rbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8i-Hw-Bss"/>
                    </view>
                    <connections>
                        <outlet property="plotContentLabel" destination="Lyk-78-VQC" id="tez-Ei-HnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOy-w8-7zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="ageImg" width="36" height="36"/>
        <image name="dropdown" width="18" height="11"/>
        <image name="limitImg" width="37" height="36"/>
        <image name="navBack" width="13" height="22"/>
    </resources>
</document>
