<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yA6-BT-8FB">
            <objects>
                <viewController id="VeQ-YL-ctW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZA-wn-fMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-0g-YOJ">
                                <rect key="frame" x="16" y="214" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N03-Ds-zlj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-Qb-lG4">
                                <rect key="frame" x="140" y="94" width="95" height="95"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="sQy-gi-W7f"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-Q1-xQM">
                                <rect key="frame" x="16" y="262" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aHT-B1-Dlx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-ps-5fQ">
                                <rect key="frame" x="16" y="310" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="crs-jY-kjR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-Dx-KYn">
                                <rect key="frame" x="16" y="358" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="goo-wt-atj"/>
                                    <constraint firstAttribute="height" constant="40" id="u4N-Lb-Asl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have accepted Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-aC-0Pz">
                                <rect key="frame" x="16" y="433" width="206" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3C4-qf-hVn"/>
                                    <constraint firstAttribute="width" constant="206" id="lUZ-tp-HHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-Pg-Xz3">
                                <rect key="frame" x="312" y="442" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-YC-MAM">
                                <rect key="frame" x="16" y="536" width="343" height="42"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aoQ-9S-XwX"/>
                                    <constraint firstAttribute="height" constant="42" id="nn3-eo-jDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Register an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-Ha-Qjh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3f2-eB-rra"/>
                                    <constraint firstAttribute="height" constant="44" id="pZW-MH-R4n"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Sign Up" id="9u1-wq-XYb">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="navBack" id="eKi-Yu-nUJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4p-0g-YOJ" firstAttribute="leading" secondItem="z4i-rT-qUh" secondAttribute="leading" constant="16" id="0TN-0k-LVI"/>
                            <constraint firstItem="z4i-rT-qUh" firstAttribute="trailing" secondItem="A4h-Pg-Xz3" secondAttribute="trailing" constant="16" id="386-pm-1Jj"/>
                            <constraint firstItem="yCv-ps-5fQ" firstAttribute="leading" secondItem="z4i-rT-qUh" secondAttribute="leading" constant="16" id="3he-c2-Dup"/>
                            <constraint firstItem="cRu-aC-0Pz" firstAttribute="leading" secondItem="z4i-rT-qUh" secondAttribute="leading" constant="16" id="5h4-iL-4gY"/>
                            <constraint firstItem="z4i-rT-qUh" firstAttribute="trailing" secondItem="tDN-Qb-lG4" secondAttribute="trailing" constant="140" id="6bk-8o-93F"/>
                            <constraint firstItem="tDN-Qb-lG4" firstAttribute="top" secondItem="Ewo-Ha-Qjh" secondAttribute="bottom" constant="30" id="8ue-W3-jt3"/>
                            <constraint firstItem="1ls-Q1-xQM" firstAttribute="top" secondItem="A4p-0g-YOJ" secondAttribute="bottom" constant="8" id="FSr-91-hYv"/>
                            <constraint firstItem="A4p-0g-YOJ" firstAttribute="top" secondItem="tDN-Qb-lG4" secondAttribute="bottom" constant="25" id="L7V-b6-QF1"/>
                            <constraint firstItem="z4i-rT-qUh" firstAttribute="trailing" secondItem="yCv-ps-5fQ" secondAttribute="trailing" constant="16" id="QEN-Cd-3KH"/>
                            <constraint firstItem="yCv-ps-5fQ" firstAttribute="top" secondItem="1ls-Q1-xQM" secondAttribute="bottom" constant="8" id="SLx-MM-y03"/>
                            <constraint firstItem="fRa-Dx-KYn" firstAttribute="leading" secondItem="yCv-ps-5fQ" secondAttribute="leading" id="SMI-Dg-NRk"/>
                            <constraint firstItem="z4i-rT-qUh" firstAttribute="trailing" secondItem="1ls-Q1-xQM" secondAttribute="trailing" constant="16" id="SgZ-ue-YRQ"/>
                            <constraint firstItem="fRa-Dx-KYn" firstAttribute="top" secondItem="yCv-ps-5fQ" secondAttribute="bottom" constant="8" symbolic="YES" id="b5W-eT-rfa"/>
                            <constraint firstItem="Kmh-YC-MAM" firstAttribute="top" secondItem="cRu-aC-0Pz" secondAttribute="bottom" constant="55" id="ckw-2k-mT6"/>
                            <constraint firstItem="Ewo-Ha-Qjh" firstAttribute="top" secondItem="z4i-rT-qUh" secondAttribute="top" id="iiQ-9h-8te"/>
                            <constraint firstItem="z4i-rT-qUh" firstAttribute="trailing" secondItem="Kmh-YC-MAM" secondAttribute="trailing" constant="16" id="mzY-P3-SX0"/>
                            <constraint firstItem="Ewo-Ha-Qjh" firstAttribute="leading" secondItem="z4i-rT-qUh" secondAttribute="leading" id="qQV-Vg-RVB"/>
                            <constraint firstItem="A4h-Pg-Xz3" firstAttribute="top" secondItem="fRa-Dx-KYn" secondAttribute="bottom" constant="44" id="stt-iN-0yr"/>
                            <constraint firstItem="tDN-Qb-lG4" firstAttribute="leading" secondItem="z4i-rT-qUh" secondAttribute="leading" constant="140" id="tEw-Zf-MmY"/>
                            <constraint firstItem="z4i-rT-qUh" firstAttribute="trailing" secondItem="A4p-0g-YOJ" secondAttribute="trailing" constant="16" id="vH2-pK-wAG"/>
                            <constraint firstItem="Kmh-YC-MAM" firstAttribute="leading" secondItem="z4i-rT-qUh" secondAttribute="leading" constant="16" id="wrh-wk-mGp"/>
                            <constraint firstItem="cRu-aC-0Pz" firstAttribute="top" secondItem="fRa-Dx-KYn" secondAttribute="bottom" constant="35" id="y7Y-G6-v6Z"/>
                            <constraint firstItem="A4h-Pg-Xz3" firstAttribute="leading" secondItem="cRu-aC-0Pz" secondAttribute="trailing" constant="90" id="yEF-A9-KsW"/>
                            <constraint firstItem="1ls-Q1-xQM" firstAttribute="leading" secondItem="z4i-rT-qUh" secondAttribute="leading" constant="16" id="z0O-2p-qJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4i-rT-qUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKg-Ke-48j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-1785"/>
        </scene>
        <!--Sign Up With Account View Controller-->
        <scene sceneID="xYr-D6-0cf">
            <objects>
                <viewController storyboardIdentifier="SignUpWithAccountViewController" modalTransitionStyle="crossDissolve" id="7zV-sP-s7O" customClass="SignUpWithAccountViewController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypZ-HT-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-XM-TJj">
                                <rect key="frame" x="16" y="214" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="srj-fd-FRN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gko-UX-WBr">
                                <rect key="frame" x="140" y="94" width="95" height="95"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="eoc-0s-d6f"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addProfileImage:" destination="7zV-sP-s7O" eventType="touchUpInside" id="PQm-jj-gkt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afD-g8-izP">
                                <rect key="frame" x="140" y="94" width="95" height="95"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-C6-uuU">
                                <rect key="frame" x="16" y="262" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CgU-Rn-7J1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-Rh-j4u">
                                <rect key="frame" x="16" y="482" width="343" height="42"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="A3W-r4-Ux4"/>
                                    <constraint firstAttribute="height" constant="42" id="a6X-3f-D6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Register an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="7zV-sP-s7O" eventType="touchUpInside" id="aNh-el-Rhe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Iy-mfI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HsA-K8-Fun"/>
                                    <constraint firstAttribute="height" constant="44" id="Hur-MN-KlV"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Sign Up" id="AxY-OG-njD">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="navBack" id="Mfr-Ed-Y4Q"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-x2-UBZ">
                                <rect key="frame" x="16" y="369" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hi0-AN-G4K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-Pw-n0o">
                                <rect key="frame" x="16" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afD-g8-izP" firstAttribute="centerX" secondItem="gko-UX-WBr" secondAttribute="centerX" id="1y4-Db-K60"/>
                            <constraint firstItem="yhM-U5-65A" firstAttribute="trailing" secondItem="fnA-XM-TJj" secondAttribute="trailing" constant="16" id="2Sj-oc-tEX"/>
                            <constraint firstItem="zpu-Pw-n0o" firstAttribute="centerY" secondItem="ypZ-HT-aTj" secondAttribute="centerY" id="7NX-bE-GtH"/>
                            <constraint firstItem="yhM-U5-65A" firstAttribute="trailing" secondItem="gko-UX-WBr" secondAttribute="trailing" constant="140" id="CxC-Te-GgK"/>
                            <constraint firstItem="fnA-XM-TJj" firstAttribute="leading" secondItem="yhM-U5-65A" secondAttribute="leading" constant="16" id="Dz7-xt-tZL"/>
                            <constraint firstItem="Onl-C6-uuU" firstAttribute="leading" secondItem="yhM-U5-65A" secondAttribute="leading" constant="16" id="GSi-P7-2Z3"/>
                            <constraint firstItem="JgA-Iy-mfI" firstAttribute="leading" secondItem="yhM-U5-65A" secondAttribute="leading" id="HCX-2A-EG1"/>
                            <constraint firstItem="fnA-XM-TJj" firstAttribute="top" secondItem="gko-UX-WBr" secondAttribute="bottom" constant="25" id="HiZ-jI-BaM"/>
                            <constraint firstItem="JgA-Iy-mfI" firstAttribute="top" secondItem="yhM-U5-65A" secondAttribute="top" id="I2F-gl-Old"/>
                            <constraint firstItem="zpu-Pw-n0o" firstAttribute="leading" secondItem="yhM-U5-65A" secondAttribute="leading" constant="16" id="K4W-sq-JIh"/>
                            <constraint firstItem="nt5-Rh-j4u" firstAttribute="top" secondItem="9GS-x2-UBZ" secondAttribute="bottom" constant="73" id="PKk-mK-sJn"/>
                            <constraint firstItem="gko-UX-WBr" firstAttribute="top" secondItem="JgA-Iy-mfI" secondAttribute="bottom" constant="30" id="Ueg-8y-jBc"/>
                            <constraint firstItem="yhM-U5-65A" firstAttribute="trailing" secondItem="nt5-Rh-j4u" secondAttribute="trailing" constant="16" id="ZIJ-uP-5iq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpu-Pw-n0o" secondAttribute="trailing" constant="20" symbolic="YES" id="a15-QD-dfv"/>
                            <constraint firstItem="gko-UX-WBr" firstAttribute="leading" secondItem="yhM-U5-65A" secondAttribute="leading" constant="140" id="bhq-F7-XZB"/>
                            <constraint firstItem="afD-g8-izP" firstAttribute="height" secondItem="gko-UX-WBr" secondAttribute="height" id="exb-x2-UIv"/>
                            <constraint firstItem="9GS-x2-UBZ" firstAttribute="leading" secondItem="yhM-U5-65A" secondAttribute="leading" constant="16" id="hfh-4L-wAE"/>
                            <constraint firstItem="afD-g8-izP" firstAttribute="width" secondItem="gko-UX-WBr" secondAttribute="width" id="hzv-Lb-yuu"/>
                            <constraint firstItem="yhM-U5-65A" firstAttribute="trailing" secondItem="9GS-x2-UBZ" secondAttribute="trailing" constant="16" id="j7G-Fj-ipQ"/>
                            <constraint firstItem="9GS-x2-UBZ" firstAttribute="top" secondItem="zpu-Pw-n0o" secondAttribute="bottom" constant="25" id="nKW-mB-sku"/>
                            <constraint firstItem="afD-g8-izP" firstAttribute="centerY" secondItem="gko-UX-WBr" secondAttribute="centerY" id="nYS-CW-tKF"/>
                            <constraint firstItem="yhM-U5-65A" firstAttribute="trailing" secondItem="Onl-C6-uuU" secondAttribute="trailing" constant="16" id="oEb-gB-jN1"/>
                            <constraint firstItem="nt5-Rh-j4u" firstAttribute="leading" secondItem="yhM-U5-65A" secondAttribute="leading" constant="16" id="qnB-PL-Vi6"/>
                            <constraint firstItem="Onl-C6-uuU" firstAttribute="top" secondItem="fnA-XM-TJj" secondAttribute="bottom" constant="8" id="wO1-yR-Zxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhM-U5-65A"/>
                    </view>
                    <connections>
                        <outlet property="birthdateTextField" destination="9GS-x2-UBZ" id="1MU-cK-MeU"/>
                        <outlet property="displayNameTextField" destination="fnA-XM-TJj" id="Sa6-C2-QYt"/>
                        <outlet property="emailTextField" destination="Onl-C6-uuU" id="JYu-jv-4b4"/>
                        <outlet property="profileImageView" destination="afD-g8-izP" id="Eh4-yr-msH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0l-im-Bp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="-1785.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBack" width="13" height="22"/>
    </resources>
</document>
