<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="Hce-jZ-bwR">
            <objects>
                <navigationController id="0Ww-cp-ydg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="home" id="BH9-yo-UY4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKq-Ih-Gdd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eu9-KR-u7C" kind="relationship" relationship="rootViewController" id="zAs-t3-JeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MG-Kg-Qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="313"/>
        </scene>
        <!--Home-->
        <scene sceneID="gr5-oT-lOX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="eu9-KR-u7C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dee-I3-SXP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-a5-Qf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="777"/>
        </scene>
        <!--Writer View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="WriterViewController" id="8rJ-Kc-sve" customClass="WriterViewController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="287.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="338.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIz-eb-OPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1100"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" modalTransitionStyle="crossDissolve" id="49e-Tb-3d3" customClass="TabbarController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qN5-rV-Th1"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ww-cp-ydg" kind="relationship" relationship="viewControllers" id="olf-6P-gPw"/>
                        <segue destination="jTE-vt-LbP" kind="relationship" relationship="viewControllers" id="R7u-cG-ctK"/>
                        <segue destination="YEk-1t-8sp" kind="relationship" relationship="viewControllers" id="I5v-xf-op4"/>
                        <segue destination="jFH-Jh-Zwd" kind="relationship" relationship="viewControllers" id="bdq-6V-E9I"/>
                        <segue destination="I3l-7s-q4N" kind="relationship" relationship="viewControllers" id="sHR-Ke-dEz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-844"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Mj0-xu-jGX">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="ESQ-It-xYt" customClass="TeamViewController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1i-zN-dMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-R2-hUg">
                                <rect key="frame" x="112.5" y="287.5" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-RC-q9v">
                                <rect key="frame" x="90.5" y="338.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dfj-R2-hUg" secondAttribute="centerY" id="0wD-kZ-P2S"/>
                            <constraint firstItem="aYf-RC-q9v" firstAttribute="centerX" secondItem="dfj-R2-hUg" secondAttribute="centerX" id="17h-tx-AoW"/>
                            <constraint firstItem="aYf-RC-q9v" firstAttribute="top" secondItem="dfj-R2-hUg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ap3-tF-nee"/>
                            <constraint firstAttribute="centerX" secondItem="dfj-R2-hUg" secondAttribute="centerX" id="T78-do-3qB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSg-0J-DEb"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKu-7T-fxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wg-n6-09R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="1100"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ip4-rX-lU9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="v6t-mr-y57" customClass="ProfileViewController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGB-vK-QE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-CI-8Au">
                                <rect key="frame" x="112.5" y="287.5" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-2o-W1f">
                                <rect key="frame" x="90.5" y="338.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TIK-CI-8Au" secondAttribute="centerX" id="70v-1S-X2r"/>
                            <constraint firstAttribute="centerY" secondItem="TIK-CI-8Au" secondAttribute="centerY" id="TNY-cK-oUg"/>
                            <constraint firstItem="NS7-2o-W1f" firstAttribute="top" secondItem="TIK-CI-8Au" secondAttribute="bottom" constant="8" symbolic="YES" id="b5W-bp-jhx"/>
                            <constraint firstItem="NS7-2o-W1f" firstAttribute="centerX" secondItem="TIK-CI-8Au" secondAttribute="centerX" id="kPZ-fF-zvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cby-kZ-4lF"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qh-So-nab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzO-jP-t9L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="1100"/>
        </scene>
        <!--Writter-->
        <scene sceneID="Dt5-b4-71r">
            <objects>
                <navigationController id="jTE-vt-LbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Writter" image="writer" id="DRf-qZ-Unh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFF-M5-Ht7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eLy-4Y-Kbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im9-9z-21E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KD7-gF-YPT">
            <objects>
                <navigationController id="YEk-1t-8sp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Create" landscapeImage="Create" id="0XS-d6-0Ip">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Jg-lr-MdC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oic-oX-hAh" kind="relationship" relationship="rootViewController" id="wBa-M6-FsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWl-P0-kz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="313"/>
        </scene>
        <!--Project-->
        <scene sceneID="QTC-MQ-esJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" id="Oic-oX-hAh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BYc-WM-gDI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW6-ys-vsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="754"/>
        </scene>
        <!--Team-->
        <scene sceneID="3Bg-35-TRw">
            <objects>
                <navigationController id="jFH-Jh-Zwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="team" id="FPO-p8-izd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FT2-W4-k6O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESQ-It-xYt" kind="relationship" relationship="rootViewController" id="y9h-7J-NhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-73-acO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="313"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nVs-en-HH2">
            <objects>
                <navigationController id="I3l-7s-q4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Mcj-gk-sY8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELA-A9-1Ki">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6t-mr-y57" kind="relationship" relationship="rootViewController" id="UJo-fr-gkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmR-Xe-2pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="313"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KL9-d6-c15">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wSm-nU-v80" customClass="LoginViewController" customModule="Mutualwrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxx-9X-5L9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-cj-cbB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_gp" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-fd-Wjf">
                                        <rect key="frame" x="28" y="15" width="318" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="M9I-5a-c6C"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="XNP-y3-gBB"/>
                                            <constraint firstAttribute="height" constant="245" id="eMj-kW-kk1"/>
                                            <constraint firstAttribute="width" constant="318" id="lK7-vr-Ol1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-v4-ZIz">
                                        <rect key="frame" x="24" y="389" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1F6-L8-lQX"/>
                                            <constraint firstAttribute="width" constant="327" id="2XI-Bl-i6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login with Facebook ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookLoginWithSender:" destination="wSm-nU-v80" eventType="touchUpInside" id="l0v-3E-RJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-f7-76f">
                                        <rect key="frame" x="312" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-t8-Qmj">
                                        <rect key="frame" x="119" y="275" width="137" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="71T-ye-bYg"/>
                                            <constraint firstAttribute="width" constant="137" id="OSa-RD-bSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-58-A8W">
                                        <rect key="frame" x="169" y="303" width="37" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="RdH-eZ-gs6"/>
                                            <constraint firstAttribute="width" constant="37" id="x8l-Qj-Ihn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-c0-AP1">
                                        <rect key="frame" x="167" y="355" width="39" height="24"/>
                                        <color key="pageIndicatorTintColor" red="0.87375079310000003" green="0.87375079310000003" blue="0.87375079310000003" alpha="0.68747324489999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-iz-XVu">
                                        <rect key="frame" x="32" y="314" width="310" height="41"/>
                                        <string key="text">Get inspiration for create your plot
from writers and Join to write together.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-i5-AfX">
                                        <rect key="frame" x="24" y="457" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.87375079310000003" green="0.87375079310000003" blue="0.87375079310000003" alpha="0.68747324489999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Eot-C8-FF4"/>
                                            <constraint firstAttribute="width" constant="327" id="y2J-qz-vCy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-26-UCR">
                                        <rect key="frame" x="132" y="550" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu7-g9-ufa">
                                        <rect key="frame" x="187" y="550" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-fp-HqE">
                                        <rect key="frame" x="126" y="588" width="123" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TWI-c0-AP1" secondAttribute="trailing" constant="169" id="3h2-Jq-c1E"/>
                                    <constraint firstAttribute="trailing" secondItem="Rio-iz-XVu" secondAttribute="trailing" constant="33" id="4UD-lK-rDD"/>
                                    <constraint firstItem="Rio-iz-XVu" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="32" id="5b8-ZH-9Oo"/>
                                    <constraint firstItem="TWI-c0-AP1" firstAttribute="top" secondItem="Rio-iz-XVu" secondAttribute="bottom" id="6qI-HR-8L4"/>
                                    <constraint firstItem="TWI-c0-AP1" firstAttribute="top" secondItem="Rio-iz-XVu" secondAttribute="bottom" id="6uq-hX-udd"/>
                                    <constraint firstItem="Rio-iz-XVu" firstAttribute="top" secondItem="yLT-58-A8W" secondAttribute="bottom" constant="8" id="70Q-xN-o2C"/>
                                    <constraint firstItem="oo9-26-UCR" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="132" id="77H-Cg-3JO"/>
                                    <constraint firstItem="Ggr-fp-HqE" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="126" id="9vB-rt-ei6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggr-fp-HqE" secondAttribute="bottom" constant="30" id="Aaz-YN-28k"/>
                                    <constraint firstItem="T3j-fd-Wjf" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="28" id="CLX-g0-nzD"/>
                                    <constraint firstAttribute="trailing" secondItem="T3j-fd-Wjf" secondAttribute="trailing" constant="29" id="Gka-T9-dUm"/>
                                    <constraint firstItem="Hu7-g9-ufa" firstAttribute="leading" secondItem="oo9-26-UCR" secondAttribute="trailing" constant="8" id="I6U-Dl-WRz"/>
                                    <constraint firstAttribute="trailing" secondItem="yLT-58-A8W" secondAttribute="trailing" constant="169" id="LmZ-sZ-rZ7"/>
                                    <constraint firstItem="bVg-t8-Qmj" firstAttribute="top" secondItem="T3j-fd-Wjf" secondAttribute="bottom" constant="15" id="NOQ-BK-PbG"/>
                                    <constraint firstAttribute="trailing" secondItem="8JQ-f7-76f" secondAttribute="trailing" constant="30" id="Q51-i1-6wZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu7-g9-ufa" secondAttribute="trailing" constant="133" id="Qlk-bk-9DK"/>
                                    <constraint firstItem="T3j-fd-Wjf" firstAttribute="centerX" secondItem="TkK-cj-cbB" secondAttribute="centerX" id="SE6-5J-F8i"/>
                                    <constraint firstItem="5N3-i5-AfX" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="24" id="VME-EE-39T"/>
                                    <constraint firstItem="yLT-58-A8W" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="169" id="VgO-zF-awP"/>
                                    <constraint firstAttribute="bottom" secondItem="5N3-i5-AfX" secondAttribute="bottom" constant="142" id="cKN-nV-QJ9"/>
                                    <constraint firstItem="5N3-i5-AfX" firstAttribute="top" secondItem="mI3-v4-ZIz" secondAttribute="bottom" constant="20" id="cgP-Bj-erU"/>
                                    <constraint firstItem="Hu7-g9-ufa" firstAttribute="leading" secondItem="oo9-26-UCR" secondAttribute="trailing" constant="8" id="d5U-tw-f9o"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggr-fp-HqE" secondAttribute="trailing" constant="126" id="fEZ-zu-9ok"/>
                                    <constraint firstAttribute="trailing" secondItem="bVg-t8-Qmj" secondAttribute="trailing" constant="119" id="fJN-hd-IZX"/>
                                    <constraint firstAttribute="trailing" secondItem="mI3-v4-ZIz" secondAttribute="trailing" constant="24" id="huc-xc-dWj"/>
                                    <constraint firstAttribute="trailing" secondItem="5N3-i5-AfX" secondAttribute="trailing" constant="24" id="pGQ-RP-Ipe"/>
                                    <constraint firstItem="Hu7-g9-ufa" firstAttribute="top" secondItem="5N3-i5-AfX" secondAttribute="bottom" constant="45" id="qq2-Le-7Pu"/>
                                    <constraint firstItem="T3j-fd-Wjf" firstAttribute="top" secondItem="TkK-cj-cbB" secondAttribute="top" constant="15" id="sco-n2-19M"/>
                                    <constraint firstItem="yLT-58-A8W" firstAttribute="top" secondItem="bVg-t8-Qmj" secondAttribute="bottom" constant="2" id="ttp-rZ-uuT"/>
                                    <constraint firstItem="bVg-t8-Qmj" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="119" id="uRK-8I-4Tg"/>
                                    <constraint firstItem="8JQ-f7-76f" firstAttribute="top" secondItem="TkK-cj-cbB" secondAttribute="top" id="utk-R5-qxm"/>
                                    <constraint firstItem="Ggr-fp-HqE" firstAttribute="top" secondItem="oo9-26-UCR" secondAttribute="bottom" constant="8" id="vGd-ox-go2"/>
                                    <constraint firstItem="mI3-v4-ZIz" firstAttribute="top" secondItem="TWI-c0-AP1" secondAttribute="bottom" constant="10" id="vcp-rB-PDy"/>
                                    <constraint firstItem="TWI-c0-AP1" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="167" id="x7a-b3-KQz"/>
                                    <constraint firstItem="mI3-v4-ZIz" firstAttribute="leading" secondItem="TkK-cj-cbB" secondAttribute="leading" constant="24" id="zM3-3c-yPl"/>
                                    <constraint firstItem="oo9-26-UCR" firstAttribute="top" secondItem="5N3-i5-AfX" secondAttribute="bottom" constant="45" id="zz2-WS-wUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TkK-cj-cbB" firstAttribute="leading" secondItem="CRv-sW-QLc" secondAttribute="leading" id="1T1-fw-8fw"/>
                            <constraint firstItem="CRv-sW-QLc" firstAttribute="trailing" secondItem="TkK-cj-cbB" secondAttribute="trailing" id="2Ti-Po-4uV"/>
                            <constraint firstItem="TkK-cj-cbB" firstAttribute="top" secondItem="CRv-sW-QLc" secondAttribute="top" id="eOE-UH-Ohm"/>
                            <constraint firstItem="CRv-sW-QLc" firstAttribute="bottom" secondItem="TkK-cj-cbB" secondAttribute="bottom" id="sK3-hF-rhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRv-sW-QLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdy-UZ-40c"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbR-61-STF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xTA-ON-ndL">
            <objects>
                <viewController id="97U-90-SMn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWI-m3-qB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-Mb-LW1">
                                <rect key="frame" x="16" y="139" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eja-CZ-rB9"/>
                                    <constraint firstAttribute="height" constant="40" id="dox-M7-ECv"/>
                                    <constraint firstAttribute="width" constant="343" id="fKh-ht-Srb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-10-rHE">
                                <rect key="frame" x="16" y="199" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="19r-6N-k2P"/>
                                    <constraint firstAttribute="height" constant="40" id="Bvm-EP-7mG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-Ke-Ae2">
                                <rect key="frame" x="16" y="279" width="343" height="48"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G3V-Qx-8VB"/>
                                    <constraint firstAttribute="width" constant="343" id="jOE-T0-efF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In an Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-vd-N84">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Sign In" id="ICg-WG-zHP">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="navBack" id="8PG-uE-k92"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQk-Mb-LW1" firstAttribute="leading" secondItem="kFL-Rk-eZ0" secondAttribute="leading" constant="16" id="6RK-9O-J9A"/>
                            <constraint firstItem="QlS-Ke-Ae2" firstAttribute="top" secondItem="bwD-10-rHE" secondAttribute="bottom" constant="40" id="6eI-QT-t1V"/>
                            <constraint firstItem="kFL-Rk-eZ0" firstAttribute="trailing" secondItem="QlS-Ke-Ae2" secondAttribute="trailing" constant="16" id="7he-Oj-tEX"/>
                            <constraint firstItem="kFL-Rk-eZ0" firstAttribute="trailing" secondItem="ZQk-Mb-LW1" secondAttribute="trailing" constant="16" id="92f-Id-3kH"/>
                            <constraint firstItem="bwD-10-rHE" firstAttribute="top" secondItem="ZQk-Mb-LW1" secondAttribute="bottom" constant="20" id="GX2-Fl-fBw"/>
                            <constraint firstItem="QlS-Ke-Ae2" firstAttribute="leading" secondItem="kFL-Rk-eZ0" secondAttribute="leading" constant="16" id="JXD-W6-dLa"/>
                            <constraint firstItem="bwD-10-rHE" firstAttribute="leading" secondItem="kFL-Rk-eZ0" secondAttribute="leading" constant="16" id="Sj6-eQ-Wng"/>
                            <constraint firstItem="kFL-Rk-eZ0" firstAttribute="bottom" secondItem="QlS-Ke-Ae2" secondAttribute="bottom" constant="340" id="dbS-Au-ksI"/>
                            <constraint firstItem="kFL-Rk-eZ0" firstAttribute="trailing" secondItem="bwD-10-rHE" secondAttribute="trailing" constant="16" id="ybw-19-LkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFL-Rk-eZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tq-lL-HGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvM-Vf-nQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="43" height="43"/>
        <image name="home" width="28" height="24"/>
        <image name="login_gp" width="282" height="249"/>
        <image name="navBack" width="13" height="22"/>
        <image name="profile" width="21" height="22"/>
        <image name="team" width="25" height="25"/>
        <image name="writer" width="35" height="22"/>
    </resources>
</document>
